{
  "name": "annil",
  "version": "1.12.0-alpha.7",
  "description": "微信小程序(原生开发)插件",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/missannil/annil.git"
  },
  "homepage": "https://github.com/missannil/annil.git",
  "scripts": {
    "coverage": "jest --coverage",
    "prepare": "husky install",
    "lint": "eslint . --max-warnings 0",
    "fmt": "dprint fmt",
    "tsc": "tsc --watch",
    "test": "jest --watch",
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc --noEmit &&  eslint . --max-warnings 0 && (dprint check || (dprint fmt && exit 1))"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.6.5",
    "@types/jest": "^29.5.5",
    "commitlint": "^17.6.5",
    "eslint": "^9.10.0",
    "hry-types": "^0.19.2",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "miniprogram-simulate": "^1.6.1",
    "mobx": "^6.9.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1"
  },
  "files": [
    "LICENSE",
    "CHANGELOG.md",
    "README.md",
    "src",
    "dist",
    "tsconfig.json"
  ],
  "keywords": [
    "mini",
    "miniprogram",
    "program",
    "wechat"
  ],
  "author": "missannil",
  "license": "MIT",
  "peerDependencies": {
    "miniprogram-api-typings": "^3.12.3"
  }
}
