{
  "compilerOptions": {
    "target": "es2017",
    "skipLibCheck": true,
    "noEmit": true, // 不生成输出文件。
    "strictFunctionTypes": false, // 6.0后默认严格模式下默认值为true,导致强制函数参数逆变,使函数赋值错误 例如 e: Dataset<{ id: string }>会报错。
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "isolatedModules": true,
    "types": ["hry-types", "mobx", "jest", "miniprogram-api-typings", "node"]
  },
  "include": ["src/**/*.ts", "jest/**/*.ts"],
  "exclude": ["node_modules", "dist", "docs"]
}
